name: Tests

on: [push, pull_request]

permissions:
  contents: read

jobs:
  build:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12-dev", "pypy-3.8", "pypy-3.9"]
        os: [ubuntu-22.04, macOS-latest, windows-latest]
        include:
          # pypy-3.7 on Windows and Mac OS currently fails trying to compile
          # cryptography. Moving pypy-3.7 to only test linux.
          - python-version: pypy-3.7
            os: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        make
    - name: Run tests
      run: |
        make ci
